\chapter{Orthography}

Aöraki has a relatively shallow orthography. Every grapheme corresponds to a single phoneme, and every phoneme is assigned a single grapheme, except for some types of assimilation (voicing, and in some cases palatalization). \\

\begin{tabular}{c c c c c}
\hline
\textbf{Uppercase} & \textbf{Lowercase} & \textbf{Pronunciation} & \textbf{Name} & \textbf{Example} \\
\hline
A & a & /a/ & \LL{á} & g\emph{a}r\emph{a} \\
B & b & /b/, [p] & \LL{bé} & \emph{b}atai \\
C & c & /t͡ɕ/ & \LL{ci} & \emph{c}i \\
D & d & /d/ & \LL{dé} & \emph{d}aźai \\
E & e & /ɛ/ & \LL{é} & fuk\emph{e}ri \\
F & f & /ɸ/ & \LL{fé} & \emph{f}ukeri \\
G & g & /ɡ/ & \LL{gé} & \emph{g}ari \\
H & h & /h\~{}x/ & \LL{há} & \emph{h}aśi \\
I & i & /i/ & \LL{ii} & \emph{i}ja\emph{i} \\
J & j & /ʑ\~{}d͡ʑ/ & \LL{já} & \\
K & k & /k/ & \LL{ká} & \\
M & m & /m/ & \LL{em} & \\
N & n & /n/ & \LL{en} & \\
O & o & /o/ & \LL{ô} & \\
Ö & ö & /ø/ & \LL{ö} & \\
R & r & /r/ & \LL{er} & \\
S & s & /s/ & \LL{es} & \\
Sh & sh & /ɕ/ & \LL{shi} & \\
T & t & /t/ & \LL{té} & \\
U & u & /u/ & \LL{u} & \\
Ü & ü & /y/ & \LL{ű} & \\
W & w & /w/ & \LL{wá} & \\
Y & y & /j/ & \LL{yé} & \\
Z & z & /z/ & \LL{zé} & \\
\hline
\end{tabular}
\\

Long vowels are marked with an acute accent ⟨´⟩, with the exception of long /i/, which is marked by doubling the vowel to prevent confusion with short ⟨i⟩.
Geminate consonants are marked by doubling the consonant, with three exceptions: geminated ⟨c⟩ is written ⟨tc⟩, geminated ⟨sh⟩ is written ⟨ssh⟩, and geminated ⟨b⟩ is written ⟨pp⟩.

There is no prescribed way to indicate hiatus; however, most speakers use ⟨-⟩ between vowels and ⟨'⟩ between a consonant and vowel or two consonants.