\chapter{Phoneme inventory}

\section{Consonants}

% consonant chart (literally a table)
\begin{tabular}{c|c c c c c}
    \hline
    & \textbf{Labial} & \textbf{Alveolar} & \textbf{Palatal} & \textbf{Velar} & \textbf{Glottal} \\ \hline
    \textbf{Nasal} & m & n & (ɲ) & (ŋ) & \\
    \textbf{Plosive} & (p) b & t d & t͡ɕ & k ɡ & (ʔ) \\
    \textbf{Fricative} & ɸ (β) & s z\~{}d͡z & ɕ ʑ\~{}d͡ʑ & \multicolumn{2}{c}{x\~{}h} \\
    \textbf{Approximant} & & & j & w & \\
    \textbf{Liquid} & & r & & & \\
    \hline
\end{tabular}
\\ \\

All symbols in parentheses are allophones of different consonants.
Symbols separated by \~{} are allophones of each other.

\begin{itemize}
\item The alveolars /n/, /t/, /d/, /s/, and /z/ assimilate to [ɲ], [t͡ɕ], [d͡ʑ\~{}ʑ], [ɕ], and [ʑ\~{}d͡ʑ] before /i/ and /j/.
\item Before /i/ and /j/, /h/ assimilates to [ç].
\item /m/ and /n/ assimilate to the place of articulation of any following consonant: /mk/~→~[ŋk], /nb/~→~[mb], /nɕ/~→~[ɲɕ],~etc.
\item In most dialects, but especially in Urban Aöraki, the voiced velar plosive /ɡ/ is pronounced as /ŋ/ when following a nasal.
\item The voiceless plosives /t/ and /k/ are lightly aspirated.
\item A syllable break is usually realized as a glottal stop [ʔ].
\item Word-initially and in a word-final syllable, /t/ is often realized as an affricate [t͡s].
\item /ʑ/ is usually realized as [d͡ʑ] after a voiced consonant in the preceding coda (/m n r/).
\item /z/ is often realized as [d͡z] intervocalically and after a consonant in the preceding coda.
\item In clusters of two different nasals (such as /mn/, /nɲ/, /nm/, etc.) the first nasal is deleted and the second lengthened (resulting in [nː], [ɲː], and [mː]).
\item [x] is only allowed intervocalically; [h] is only used at the beginning of a word. [ç] is common before /i/ and /j/.
\item For /r/, [ɾ] is common before rounded vowels, while [l] is common before unrounded vowels. /rj/ is always [ɾʲ]. [ɹ], [ɻ], and [r] are all rare dialectal variations. Coda /r/ is usually realized as [l] or [ɻ].
\end{itemize}

\subsection{Gemination}

All nasals, liquids, the voiced plosive /b/, and all voiceless consonants except /h/ can be geminated. Geminated /r/ is usually [r] or [lː], and geminated /b/ is usually [b̥] or [p].

\subsection{Voicing}

Some voicing assimilation pairs might not be immediately obvious: \\

\begin{tabular}{c c}
\hline
\textbf{Voiceless} & \textbf{Voiced} \\ \hline
/t/ & /d/ \\
/t͡ɕ/ & /d͡ʑ/ \\
/k/ & /ɡ/ \\
/ɸ/ & /b/ \\
/s/ & /z/ \\
/ɕ/ & /ʑ/ \\
/x\~{}h/ & /ɡ/ \\
\end{tabular}

\section{Vowels}

% vowel chart
\begin{vowel}
    \putcvowel[l]{i}{1}
    \putcvowel[r]{y}{1}
    \putcvowel{u}{8}
    \putcvowel{ø}{2}
    \putcvowel{o}{7}
    \putcvowel{ɛ}{3}
    \putcvowel{a}{4}
\end{vowel}
\\

\begin{itemize}
\item All vowels but /ø/ can be lengthened.
\item Short /o/ is [o] in open syllables and [ɔ] in closed syllables. Long /oː/ is always [oː].
\item /ø/ is lengthened in open syllables.
\item The short vowels /i/, /ɛ/, /a/ are reduced to /ɪ/, /ə/, /ɑ/ in unstressed syllables.
\item The short vowels /i/, /ɛ/, /a/, /u/, /y/ are devoiced when in between two voiceless consonants.
\item /ɛ/ turns into [æ] around bilabials (/m/, /b/, /ɸ/) and [eː\~{}ei] when lengthened.
\end{itemize}

\subsection{Diphthongs}

\begin{itemize}
    \item \textbf{[ai̯]}: from the vowel cluster /ai/, this is always pronounced as a diphthong in all dialects.
    \item \textbf{[au̯]}: from the vowel clusters /au/, /ao/, /aø/, and /ay/. Always pronounced as a diphthong in all dialects.
    \item \textbf{[ɛi̯]}: from the vowel cluster /ɛi/, only found in more conservative dialects and non-phonemic.
\end{itemize}

\section{Vowel harmony}

Aöraki has front-back vowel harmony. In most native words, only one of the pairs /u o/ and /y ø/ is allowed. /a/, /ɛ/ and /i/ are neutral central vowels and `reset' harmonization, allowing a switch between vowel types in the middle of a word. \\

\begin{tabular}{c c c}
\hline
\textbf{\#} & \textbf{Front vowel} & \textbf{Back vowel} \\ \hline
1 & \multicolumn{2}{c}{/i/} \\
2 & /y/ & /u/ \\
3 & /ø/ & /o/ \\
4 & \multicolumn{2}{c}{/ɛ/} \\
5 & \multicolumn{2}{c}{/a/} \\ \hline
\end{tabular}
