\chapter{Phonotactics}

The maximum allowed syllable structure is (C_1)(C_2)V(C_3), where C_1 is any consonant, C_2 is /r/ if the first consonant is a voiceless plosive or /j/ before all consonants except /t͡ɕ/, /ɕ/, /ʑ/, and /ɸ/,
and C_3 is any of /m n s r/.
Generally, a VC.V structure is pronounced as V.CV.

\section{Stress}

When a word consists of exclusively closed or exclusively open syllables (including affixes), the stress in on the last syllable or the last syllable with a long vowel.
If a word has exactly one open syllable, stress is on that syllable, even if closed syllables with long vowels are present.
If multiple open syllables are present, stress in on the second open syllable \textit{or} the last open syllable with a long vowel. If multiple syllables with long vowels exist, any other syllables with a long vowel are given secondary stress.
For these purposes, syllables preceding geminated consonants count as closed.
Any diphthongs count as a closed syllable, regardless of whether the syllable ends with a consonant or not.
All particles are unstressed.

\section{Loanwords}

Loanwords from English generally follow these rules:

\begin{easylist}[itemize]
& Syllable-final /r/ is turned into either a long vowel or a short /a/ following a vowel that can't be lengthened: \\ (\EE{thunder}~→~/sanˈdaː/, \EE{door}~→~/doˈa/)
& Consonant clusters are broken up by /a/: (\EE{strength}~→~/saˈtarɛŋɡas/~→~[sḁˈtaɾɛŋɡas]). This is because /a/ is devoiced when between two voiceless consonants.
& Both /l/ and /r/ turn into /r/, meaning there is no distinction between \EE{right} and \EE{light} (both /raiˈta/).
& /ʌ/ and /ə/ can be transcribed in two ways:
&& Using the same vowel used in spelling the English form, such as \\ \EE{information}~→~/imɸo.aˈmɛːɕon/ (⟨o⟩~→~/o/)
&& As /a/, as with \EE{thunder}~→~/sanˈdaː/.
& Consonants following lax vowels are often geminated, for example \EE{bet}~→~/bɛtˈta/. These geminated consonants can be voiced, unlike geminates in native words, but this isn't stable. For example, \EE{dog} → /doɡˈɡo/ turned into /dokˈko/.
\end{easylist}