%!TEX program = xelatex
\documentclass[11pt,twoside,a4paper]{scrbook}

% SECTION I: GLOBAL PACKAGES/COMMANDS
%\renewcommand{\familydefault}{\sfdefault} % use sans-serif font for everything

\usepackage{ulem}
\usepackage[ampersand]{easylist}
\usepackage{fontspec}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[
    type={CC},
    modifier={by-sa},
    version={4.0},
]{doclicense}

\setmainfont[Ligatures=TeX,Numbers=OldStyle]{Libertinus Serif}
\setsansfont[Ligatures=TeX,Numbers=OldStyle]{Libertinus Sans}
%\addtokomafont{disposition}{\normalfont\sffamily}

% SECTION II: PROJECT-SPECIFIC PACKAGES/COMMANDS
\usepackage{tipa}
\usepackage{vowel}
\usepackage{qtree}

\usepackage{gb4e}

\newcommand{\LL}[1]{\emph{#1}}
\newcommand{\EE}[1]{\emph{#1}}
\newcommand{\GL}[1]{\textsc{#1}}

\begin{document}

\title{A Descriptive Grammar of Aöraki}
% both of these will eventually be changed to something in-universe
\author{Nobody}
\date{1623}

\maketitle

\frontmatter

\vspace*{\fill}
\doclicenseThis

\tableofcontents

\chapter{Introduction}

This book is intended to be a \emph{mostly} complete descriptive grammar of the Aöraki language (\emph{aöraki-gara}).

\mainmatter
\chapter{The Aöraki language}
\section{History}
\section{Speakers}

\part{Phonology}

\input{phonology/phonemes}

\input{phonology/phonotactics}

\input{phonology/orthography}

\part{Morphology}

\input{morphology/nouns}

\input{morphology/pronouns}

\input{morphology/verbs}

\input{morphology/adjectives}

\input{morphology/adverbs}

\part{Syntax}

\input{syntax/syntax}

\input{syntax/graphs}

\appendix

\chapter{Numerals}

\input{appendix/numerals}

\input{appendix/names}

\chapter{Examples}

\input{appendix/swadesh}

\end{document}

%%% Local Variables:
%%% mode: xelatex
%%% TeX-master: t
%%% TeX-engine: xetex
%%% End:
