\chapter{Adjectives}

Aöraki has two types of adjectives: \textbf{verbal adjectives} and \textbf{nominal adjectives}.
Verbal adjectives are often derived from verbs and conjugate like verbs, and nominal adjectives are derived from nouns and don't decline.

\section{Verbal adjectives}

\subsection{Used attributively}

When verbal adjectives are used attributively, they come before the noun they modify.

\begin{exe}
\ex
\gll esteri cán\\
hot-\GL{pr} tea\\
\trans hot tea
\ex
\gll esterenari cán\\
hot-\GL{neg} tea\\
\trans not-hot tea (\emph{tea that isn't hot})
\ex
\gll esteta cán\\
hot-\GL{pst} tea\\
\trans was-hot tea (\emph{tea that was hot})
\ex
\gll esterenata cán\\
hot-\GL{pst-neg} tea\\
\trans was-not-hot tea (\emph{tea that wasn't hot})
\end{exe}

Keep in mind that adjectives \emph{not} conjugated in one of the four `adjective forms' (present, negative, past, negative past) are generally not seen as adjectives, but rather as relative clauses, and always translated as such.
For example, these are adjectives used attributively:

\begin{exe}
\ex
\gll buppari tömi\\
cold-\GL{pr} person\\
\trans a cold person
\ex
\gll bupparenari tömi\\
cold-\GL{neg} person\\
\trans a not-cold person (\emph{a person who isn't cold})
\end{exe}

But these are relative clauses:

\begin{exe}
\ex
\gll bupparenasöki tömi\\
cold-\GL{pr.pot.neg} person\\
\trans a person who cannot be cold
\ex
\gll buppara yainá tömi\\
cold-\GL{ptcp} be.\GL{fut.pot.neg} person\\
\trans a person who will not be able to be cold
\end{exe}

\subsection{Used predicatively}

When adjectives are used in the predicate position, they effectively work as a verb with the meaning `to be [adjective]', and take all normal verb endings.

\begin{exe}
\ex
\gll kidan de torari\\
man-\GL{nom} \GL{sbj} tall-\GL{pr}\\
\trans The man is tall.
\ex
\gll kidan de torarenari\\
man-\GL{nom} \GL{sbj} tall-\GL{pr.neg}\\
\trans The man is not tall.
\ex
\gll nagüse!\\
tall-\GL{imp}\\
\trans Be tall! (\emph{imperative})
\end{exe}

\subsection{Inflection}

\begin{tabular}{c c c}
\hline
& \textbf{Present} & \textbf{Past} \\ \hline
\textbf{Stem} & \LL{-ri} & \LL{-ta} \\
\textbf{Negative} & \LL{-renari} & \LL{-renata} \\\hline
\end{tabular}
\\
\emph{Note: adjective inflection in predicate position is the same as normal verbs}

\section{Nominal adjectives}

Nominal adjectives are derived from nouns, though they are still somewhat similar to verbal adjectives.
Instead of inflections, the negative form is simply a postposition, and nominal adjectives don't mark tense.

\begin{itemize}
\item \textbf{Normal}: \LL{de}
\item \textbf{Negative}: \LL{na}
\end{itemize}

\section{Affixes}

\begin{easylist}
& \textbf{Verbal adjective}: \LL{-ri}
& \textbf{Verb from adjective} (`to be(come) ...'): \LL{-zari}
\end{easylist}