\chapter{Adverbs}

There are three types of adverbs:

\begin{description}
\item [Adjectival adverbs] are formed by replacing the adjectival stem \LL{-i} with \LL{-ke}. Example: \LL{dattöi} `good' → \LL{dattöke} `well', \LL{batai} `stupid' → \LL{batake} `stupidly'.
\item [Verbal adverbs] are formed by replacing the infinitive \LL{-ri} with \LL{-ni}. E.g. \LL{gatari} `to forget' → \LL{gatani} `for the purpose of forgetting', for example in \LL{gatani fuôsa} `I drink to forget'.
\item [Nominal adverbs] are nouns that function as adverbs. They also accept the suffix \LL{-ni}, though it's not always required. Example: \LL{indećes} `one moment; one time; once', \LL{ha} `hand' → \LL{hani} `manually; by hand'.
\end{description}