\chapter{Nouns}

\section{Introduction}

\section{Cases}

Aöraki nouns have three cases. \\

\begin{tabular}{l l l}
\hline
\textbf{Case} & \textbf{Description} & \textbf{Suffix} \\
\hline
\textbf{Nominative} & Used for the topic and subject of a sentence. & -∅ \\
\textbf{Accusative} & Used for the object and oblique of a sentence. & -(i)n^1 \\
\textbf{Genitive} & Used for marking a possessor. & -(i)s^1 \\
\hline
\end{tabular}

\subsection{Nominative}

The unmarked nominative marks the \emph{topic}.
The \emph{subject}, on the other hand, is marked with the nominative + the particle \LL{de}. Additionally, the nominative has a few other functions:

\subsubsection{Instrumental}

The \textbf{instrumental nominative} (\LL{nominaćifa ahuri}) is used to express means—as with the English preposition \EE{with} or \EE{by}. This type of the nominative uses the postposition \LL{ni}.

\begin{enumerate}
\item the tool used for a verb: \begin{itemize}
\item \LL{pen ni jettari} `(to) write with (a) pen'
\item \LL{gúta ni bitata} `fought with (a) sword'
\end{itemize}
\item an accompanying person: \begin{itemize}
\item \LL{nii ni jyta} `(I) went with him'
\end{itemize}
\item the object (for some verbs): \begin{itemize}
\item \LL{ká ni ahuri} `to use a car'
\item \LL{aöraki-gara ni náturi} `misuse of the Aöraki language'
\end{itemize}
\end{enumerate}

\subsubsection{Vocative}

With the particle \LL{yo}, the nominative is used as the \textbf{vocative} (\LL{nominaćifa izuri}). \\

\LL{teces yo toshi!} `Oh time, stop!'

\subsubsection{Nominalization}

The particle \LL{no} is used to nominalize phrases and adjectives. When this is combined with the subject marker and follows a vowel, it is often shortened to \LL{nde}. It is also used to mark quotations.

\begin{exe}
\ex \LL{Kau bür no de ari} `this is the good (one)'
\ex \LL{toburi no kahirenau, asari nde kahiri} `I don't like flying, but I love running.'
\ex \LL{`mocim ga!' no ocata} ```To the sea!'' he said.'
\end{exe}

\subsubsection{Locative}

The nominative marks direction with the particles \LL{`ga'} and \LL{`sa'} (\emph{to} and \emph{from}, respectively).

\section{Genitive}

The genitive is used for possession, to mark location, and for the indirect object of a verb. Because of this, it is also referred to as the \textbf{dative-genitive} case or even \textbf{dative} case.

When used as the indirect object of a verb, both the suffix \LL{-s} and the postposition \LL{ka} can be used. When used for location or possession, only the suffix \LL{-s} is allowed.

\subsection{Location}

\begin{tabular}{c c c c}
\hline
\textbf{Word} & \textbf{Translation} & \textbf{English equivalent} & \textbf{Example} \\ \hline
\LL{sata} & `middle' & in & \LL{gaćis sata} `in a dream' \\
\LL{kos}  & `above'  & on & \LL{maus kos} `on the table' \\
\LL{fár}  & `below'  & below & \LL{ćankes fár} `below the street' \\
\hline
\end{tabular}

\section{Plurals}

Plurality is not marked on normal nouns.
It used to be marked in older texts with \LL{-ser}, but this had fallen out of use by the early 16th century.
Plural marking does remain on pronouns, but nowhere else.

\section{Definite and indefinite nouns}

Until the late 14th century in speech and the early 16th century in writing, definite nouns were marked with the suffix \LL{-ama}.
This can still be found in some set phrases, such as \LL{`yôtô katuama'} (\emph{the home country}), \LL{`fiama'} (\emph{the law}).

\section{Possession}

Posession can be marked in two ways: (1) by marking the \emph{possessor} with the genitive case and placing the possessed object after it, or by using the particle \LL{`ô'} instead of the genitive form.
This means \LL{`tôrus yôtô'} and \LL{`tôru ô yôtô'} have the same meaning (\LL{`(the) bird's house'}).

\section{Declension}

\begin{tabular}{c c c c c}
\hline
& \textbf{Normal} & \textbf{Definite} & \textbf{Plural} & \textbf{Plural definite} \\ \hline
\textbf{Nominative} & \LL{-∅} & \LL{-ama} & \LL{-ser} & \LL{-serama} \\
\textbf{Accusative} & \LL{-(i)m} & \LL{-(i)mama} & \LL{-serim} & \LL{serimama} \\
\textbf{Genitive} & \LL{-(i)s} & \LL{-(i)sama} & \LL{-seris} & \LL{serisama} \\
\textbf{Locative} & \LL{-(ö)n} & \LL{-(ö)nama} & \LL{-serön} & \LL{serönama} \\
\hline
\end{tabular}

\section{Derivation}

Derivation is accomplished through simple compounding. A few common suffixes are:

\begin{easylist}
& \textbf{-joto} (lit. `house'): place of. Example: \LL{tirjoto} (lit. `book-house') `library'
\end{easylist}

\subsection{Compounds}

\subsection{Affixes}

\begin{easylist}
& \textbf{Noun from verb/adjective}: \LL{-já}
\end{easylist}