\chapter{Pronouns}

\section{Introduction}

\section{Personal pronouns}

There are three basic personal pronouns: \LL{tá}, \LL{so}, and \LL{nii}: the first-person, second-person, and third-person pronouns, respectively. Note that the second-person and third-person pronouns are almost never used; the person's name + a honorific is used instead.

Aöraki has one reflexive pronoun: \LL{shide}.

\subsection{Plurals}

The personal pronouns are pluralized using the regular suffix \LL{-ser}: \LL{táser}, \LL{soser}, \LL{niiser}.

\subsection{Possessive pronouns}

The possessive pronouns are formed with the regular genitive suffix \LL{-(i)s}: \LL{tás}, \LL{sos}, \LL{niis}, \LL{táseris}, \LL{soseris}, \LL{niiseris}.

\section{Demonstrative pronouns}

Aöraki has two demonstrative pronouns, both coming at the beginning of a noun phrase. These demonstratives agree for case with the noun.

\begin{easylist}
& \LL{kau}, equivalent to `this', `these', `here';
& \LL{tüi}, equivalent to `that', `those', `there'.
\end{easylist}

\section{Interrogative pronouns}

\begin{easylist}
& \LL{né}: `what'
& \LL{nén}: `where'
& \LL{mes}: `who'
& \LL{sóka}: `why', `how'
& \LL{cusá}: `which'
& \LL{sá}: `when'
\end{easylist}

In general, interrogative pronouns appear at the beginning of a sentence.

\section{Honorifics}

Aöraki has an extensive system of honorifics, typically placed either after the given name (whether or not the family name is present) or after the family name (if the given name is not present) of a person.
They mostly replace the second-person pronouns except in casual speech. \\

\begin{tabular}{l l p{10cm}}
\hline
\textbf{Honorific} & \textbf{Gender} & \textbf{Usage} \\ \hline
\LL{haye} & neutral & Used for adults of all ages and genders, most similar to Mr./Mrs. Can be used in almost all environments. \\
\LL{ako} & neutral & Mostly used for children and teenagers; evokes a sense of masculinity. When used with adults, conveys a sense of the person being young and/or lively. \\
\LL{awo} & neutral & A `softening' of \LL{ako} above (/k/ → /w/), mostly used for toddlers and young children. Sometimes used between close friends. \\
\LL{ojim} & male & Used when talking to or about a superior man. \\
\LL{térü} & female & Similar to \LL{ojim} but for women. \\
\LL{kuse} & neutral & Used when talking to or about subordinates, students, and anyone the speaker deems `inferior'. Extremely rude when used towards a superior. \\
\LL{cibű} & neutral & More respectful version of \LL{ojim} and \LL{térü}. When used with the first-person pronouns, extremely rude and seen as holding oneself in high regard. Also used as replacement for \LL{ojim} and \LL{térü} when a gender-neutral term is needed. Used to refer to spirits with \LL{kamu-cibű}. \\
\hline
\end{tabular}