\chapter{Verbs}

\section{Introduction}

\section{Tense}

\subsection{Non-past (\em{present})}

\subsection{Past}

\section{Aspect}

\section{Negative}

The negative is formed by changing the \LL{-i} of the infinitive to \LL{-enai}, and conjugates further as an adjective.
The negative stem (\LL{-re}) is also used for a few other suffixes.

\begin{itemize}
\item Without doing: \LL{-da}. For example: \LL{wasarareda} `without knowing';
\item Optative (expressing hope or a wish): \LL{-satau}. For example: \LL{yfiresatau} `[I] want to buy [this]';
\end{itemize}

\subsection{Imperfective}

\subsection{Perfective}

\section{Mood}

\subsection{Indicative}

\subsection{Subjunctive}

The \textbf{subjunctive} mood is used for expressing wishes, doubt or possibility -- the last one overlapping with the potential mood.
The subjunctive is not actually a conjugation, but formed with the particle \LL{`mó'} before the verb.

\subsection{Imperative}

\subsection{Potential/hypothetical}

The \textbf{potential} is used to express that one has the ability to do something.
This is a passive form, so what would be the direct object is marked with the subject suffix \LL{de}.
For example, \LL{aöraki-gara de [tán] hibisöki}: `I can speak Aöraki' (lit. `Aöraki can be spoken [by me]').

The potential can also be used to request an action from someone, like the English `Can you...?'. For example, \LL{`fośu yfisöki?'}: `Can (you) buy (some) food?'

\section{Non-finite forms}

\subsection{Infinitive}

The infinitive is used as the head form of a verb.
It is also used when the verb is used as a noun: for example, in \LL{`Sôrari de śijöri'} `I like studying', \LL{sôrari} is an infinitive.

\subsection{Participle}

The participle is used for:

\begin{itemize}
\item As a more polite replacement for the imperative: \LL{etcera} `eat';
\item To form the imperfective form of a verb with the auxiliary verb \LL{ari} `to be';
\item To make requests with \LL{küfa} (the stem form of \LL{küfari}): \LL{etcera küfa} `please eat', \LL{züira küfa} `please die :)';
\item With the verb \LL{meri}, to try: \LL{jamera merari, dattöi nota ari!} `I'll try spinning, that's a good trick!';
\item With the verb \LL{shanri}, to indicate something is completed: \LL{etcera shanrata} `I'm done eating';
\item With the verb \LL{asuri}, to form the passive: \LL{kau kéki tonim majüra asuta} `this cake was made (baked) by him';
\item With the infinitive of the verb \LL{yihari}: `You may...': \LL{etcera yihari} `you may eat this';
\item With the negative form of the verb \LL{yihari}: `You must not...': \LL{etcera yihanara, fáguri} `you must not eat this, it is poisonous';
\item To combine clauses or adjectives, like with English \emph{`and'}. Note that this is not an inherent function of the participle, but rather the conjunction \LL{ra} `and' being reanalyzed as a conjugation.
\end{itemize}

\section{Conjugation}

\begin{tabular}{c c c c c}
& \multicolumn{2}{c}{\textbf{PERFECTIVE}} & \multicolumn{2}{c}{\textbf{IMPERFECTIVE}} \\ \hline
\textbf{PRESENT} & \textbf{Positive} & \textbf{Negative} & \textbf{Positive} & \textbf{Negative} \\ \hline
\textbf{Indicative} & \LL{-ri} & \LL{-renari} & \LL{-rari} & \LL{-renarari} \\
\textbf{Imperative} & \LL{-se} & \LL{-renase} & \multicolumn{2}{c}{\LL{N/A}} \\
\textbf{Potential} & \LL{-söki} & \LL{-renasöki} & \LL{-rasöki} & \LL{-renarasöki} \\
\textbf{PAST} & \textbf{Positive} & \textbf{Negative} & \textbf{Positive} & \textbf{Negative} \\ \hline
\textbf{Indicative} & \LL{-ta} & \LL{-renata} & \LL{-rata} & \LL{-renarata} \\
\textbf{Potential} & \LL{-tai} & \LL{-renatai} & \LL{-ratai} & \LL{-renaratai} \\
\textbf{FUTURE} & \textbf{Positive} & \textbf{Negative} & \textbf{Positive} & \textbf{Negative} \\ \hline
\textbf{Indicative} & \LL{-ra yari} & \LL{-ra yaná} & \LL{-ra yarari} & \LL{-ra yaranari} \\
\textbf{Potential} & \LL{-ra yasé} & \LL{-ra yainá} & \LL{-ra yarasé} & \LL{-ra yainá} \\
\multicolumn{5}{c}{\textbf{NON-FINITE FORMS}} \\ \hline
\multicolumn{2}{c}{\textbf{Infinitive}} & \multicolumn{3}{c}{\LL{-ri}} \\
\multicolumn{2}{c}{\textbf{Participle}} & \multicolumn{3}{c}{\LL{-ra}} \\ \hline
\end{tabular}

\subsection{Example (\LL{eceri} "to eat")}

\begin{tabular}{c c c c c}
& \multicolumn{2}{c}{\textbf{PERFECTIVE}} & \multicolumn{2}{c}{\textbf{IMPERFECTIVE}} \\ \hline
\textbf{PRESENT} & \textbf{Positive} & \textbf{Negative} & \textbf{Positive} & \textbf{Negative} \\ \hline
\textbf{Indicative} & \LL{ećeri} & \LL{ećerenai} & \LL{ećeteri} & \LL{ećerenarasa, ećerenatteri} \\
\textbf{Imperative} & \LL{ećeśi} & \LL{ećerenaśi} & \multicolumn{2}{c}{\LL{N/A}} \\
\textbf{Potential} & \LL{ećesöki} & \LL{ećerenasöki} & \LL{ećete esöki, ećetesöki} & \LL{ećerenatte esöki, ećerenattesöki} \\
\textbf{PAST} & \textbf{Positive} & \textbf{Negative} & \textbf{Positive} & \textbf{Negative} \\ \hline
\textbf{Indicative} & \LL{ećeta} & \LL{ećerenatta} & \LL{ećete eta, ećeteta} & \LL{ećerenatte eta, ećerenatteta} \\
\textbf{Potential} & \LL{ećetöki} & \LL{ećerenatöki} & \LL{ećete etöki, ećetetöki} & \LL{ećerenatte etöki, ećerenattetöki} \\
\textbf{FUTURE} & \textbf{Positive} & \textbf{Negative} & \textbf{Positive} & \textbf{Negative} \\ \hline
\textbf{Indicative} & \LL{ećete jasa, ećete jari} & \LL{ećerenatte jari} & \LL{ećete jateri} & \LL{ećerenatte jateri} \\
\textbf{Potential} & \LL{ećete jasöki} & \LL{ećerenatte jasöki} & \LL{ećete jatesöki} & \LL{ećerenatte jatesöki} \\
\multicolumn{5}{c}{\textbf{NON-FINITE FORMS}} \\ \hline
\multicolumn{2}{c}{\textbf{Infinitive}} & \multicolumn{3}{c}{\LL{ećeri}} \\
\multicolumn{2}{c}{\textbf{Participle}} & \multicolumn{3}{c}{\LL{ećete}} \\ \hline
\end{tabular}

\subsection{Irregular verbs}

Aöraki only has three `true' irregular verbs: \emph{ari}, \emph{yari}, and the copula \emph{da}.

\subsubsection{\emph{ari} (to be), copula}

The verb \LL{`ari'}, `to be', is somewhat irregular.
When used to form the imperfective aspect, the initial \emph{a} is often dropped.
The negative form is \LL{`nari'}.

\begin{tabular}{c c c}
& \textbf{Present} & \textbf{Past} \\ \hline
\textbf{Normal} & \LL{ari} & \LL{arata} \\
\textbf{Negative} & \LL{nari} & \LL{nata} \\
\textbf{}
\end{tabular}

Additionally, there are a few so-called `copula conjunctions' which are treated as special conjugations of the copula, because they appear in the final position.

\begin{easylist}
& \LL{sera} `if': \LL{sos sakibú embüi sera, tás arne neyüra jari} `If what you told me is true, you will have gained my trust.'
& \LL{} `while'
\end{easylist}

\subsubsection{\emph{yari}}

\emph{yari} is mostly regular, but the negative suffix \emph{-renai} drops the \emph{re}, turning into \emph{-nai}.

\section{Affixes}

\begin{easylist}
& \textbf{Transitive/intransitive marker}: \LL{-kuri}
\end{easylist}