\chapter{Graphs}

\section{Dependency trees}

\Tree [.S [.VP [.S [.NP Nii ] [.NP [.D kôrrô ] [.N setáran ] ] [.VP [.V śénderi ] [.N juwo ] ] ] [.V eri ] ] ]

\LL{Nii kôrrô setáran śéndetenai juwo eri...}

\begin{exe}
\ex
\gll Nii kôrrô setáran śéndetenai juwo eri...\\
he-\GL{top} this world-\GL{loc} live-\GL{ptcp-neg.pr.ind} like be-\GL{pr.ind}\\
\trans `It's like he's not living in this world...'
\end{exe}