\chapter{Syntax}

Aöraki is, for the most part, a \emph{head-final} language.

\section{Simple sentences}

\subsection{Word order}

Word order in simple sentences is simply Subject—Object—Verb,
or Topic—Subject—Direct Object—Indirect Object—Location—Adverb—Verb.
However, this is flexible to an extent. In general, as long as the verb comes last, any order is permitted in formal speech.
In informal speech, though, the verb can be be placed anywhere as long as the topic and/or subject comes before the object. For example, \LL{Tá tôbuteri jôtôm} `I am flying home'.

\chapter{Complex sentences}

\section{Phrases}

\subsection{Noun phrases}

In noun phrases, adjectives come before nouns.

To mark something being about something, you use the syntax `1 \LL{res} 2' (2 about 1). For example, `what you're saying about me' is \LL{`tá res ném oćateri'}

\subsection{Adjective phrases}

In an adjective phrase, the adjective always comes last.
There are few words that directly modify adjectives.
The most important ones are the comparatives: \LL{sé, kas, sau, bai} (roughly `least, less, more, most').

\subsection{Verb phrases}

In verb phrases, the verb (almost) always comes last.
Adverbs relating to time (such as \LL{ámbe} `sometimes'), but not directly referring to a time (such as \LL{geći} `today'), are placed \emph{after} the verb.

\subsection{Adverbial phrases}

The head adverb always comes last in an adverbial clause. For example, in \LL{ajö sékike} `very commonly', \LL{sékike} `commonly' is the head adverb, while \LL{ajö} `very' modifies \LL{sékike}.

\section{Clauses}

\subsection{Independent clauses}

Word order in independent clauses is Topic—Subject—Direct Object—Indirect Object—Location—Adverb—Verb.

\subsection{Dependent clauses}

\subsection{Relative clauses}

Relative clauses are placed in the same place as adjectives or modifying verbs, and relative pronouns are not used to form them. For example:

%\begin{exe}
%\ex 
%\gll kôrrô daskai kéki\\
%this great-\GL{pr} cake
%\trans `this great cake'
%\ex
%\gll tás öká za baseta kéki\\
%I-\GL{gen} mother \GL{sbj} make-\GL{pst} cake
%\trans `the cake [that] my mother made'
%\ex 
%\gll kékim ećeta tömi\\
%cake-\GL{acc} eat-\GL{pst} person
%\trans `the person [who] ate the cake'
%\end{exe}

\section{Questions}

\subsection{The question particle \LL{se}}

\begin{exe}
\ex \LL{So nén ecerari se?} `what are you eating?'
\ex \LL{Kaun yokitai se?} `did you want to do this?'
\end{exe}

\subsection{Inversion}

In the \emph{inversion} type of questions, word order changes from Subject—Object—Verb to Verb—Subject—Object.
This type does not use \LL{se} nor any special conjugation.

\begin{exe}
\ex \LL{Ecerari so nén?} `what are you eating?'
\ex \LL{Yokitai kaun?} `did you want to do this?'
\end{exe}

\section{Conjunctions}

\begin{tabular}{c c}
\hline
\textbf{Aöraki} & \textbf{English} \\ \hline
te, ra & and \\
tüa & when, then \\
més & but, however, yet \\
yete & because, after all, the reason (is) \\
teceshis & while \\
sá & or \\
\hline
\end{tabular}

\section{Comparison}

Comparisons are made by putting the object being compared in the accusative with \LL{ga} `to'. Rather surprisingly, the oblique is actually put \emph{after} the verb.

\begin{exe}
\ex
\gll Tá in shai de jisánin ayö akkiri JIFUNIN ga\\
I.\GL{nom} one thing \GL{sbj} crime-\GL{acc} more hate-\GL{pr.ind} poor-\GL{acc} to\\
\trans `The only thing I hate more than crime is the POOR'
\end{exe}