\chapter{Names}

Aöraki names \LL{taba} have three parts: the \textbf{family name} (\LL{tabamai}), \textbf{given name} (\LL{tabashotu}), and \textbf{matronymic} (\LL{ökátaba}).

\section{Family names}

Most Aöraki family names have to do with locations, such as \LL{Yúshimuda} and \LL{Itoimuda} (`river-origin' and `mountain-base'), \LL{Setejón} `east field', \LL{Itoijón} `mountain field', etc.
Another, smaller, group of family names had to do with the month somebody was born in. These are now static, but the etymology remains the same. These are \LL{Agizüküsa} `from the first month', \LL{Meyözüküsa}, `from the second month', \LL{Isuzukusa} `from the third month', to \LL{Kinnitessüküsa} `from the twelfth month'.

\section{Given names}

Aöraki given names are often one or two morphemes.
The first morpheme is often something from nature, such as \LL{seyu, nita, saci} (`dragon', `cat', `flower'). \LL{yatemo} and \LL{sukata} (meaning `autumn' and `spring') are also relatively common.
In both male and female names, the second morpheme is sometimes \LL{agi, meyö}, or \LL{isu} (`first', `second', and `third'), respectively.

Some given names start with a noun adjective (an adjective stem) and a noun, such as \LL{Sakamitö} `little fox'.

\section{Matronyms}

The third and final part of an Aöraki name is the \textbf{matronymic}.
This is made up of the mother's name plus the suffix \LL{kama} (son) or \LL{miya} (daughter).
For example, the sons of someone named \LL{Saci} have the matronymic \LL{Sacikama}, while her daughters have \LL{Sacimiya}.
Only in some rare cases do people have patronymics; in practice only when the mother abandons the child or with same-sex couples.

\section{Examples}

\begin{tabular}{c c c}
\hline
\textbf{Family name} & \textbf{Given name} & \textbf{Matronymic} \\
Yúshimuda & Seyuagi & Sacikama \\
Yúshimuda & Sukata & Sacikama \\
Agizüküsa & Sakamitö & Nakomeyömiya \\
\hline
\end{tabular}