\section{Cardinal}

\begin{tabular}{c c c}
\hline
\textbf{Number} & \textbf{Aöraki} & \textbf{English name} \\ \hline
0 & \LL{zéro} & zero \\
1 & \LL{in} & one \\
2 & \LL{to} & two \\
3 & \LL{shin} & three \\
4 & \LL{kai} & four \\
5 & \LL{ru} & five \\
6 & \LL{ar} & six \\
7 & \LL{hir} & seven \\
8 & \LL{heshi} & eight \\
9 & \LL{ümi} & nine \\
10 & \LL{kim} & ten \\
11 & \LL{kim-in} & eleven \\
12 & \LL{kim-ni} & twelve \\
20 & \LL{ni-kim} & twenty \\
100 & \LL{orki} & (a) hundred \\
1,000 & \LL{(in)-jöta} & (a) thousand \\
1,000,000 & \LL{in-gime} & (a) million \\
1,000,000,000 & \LL{in-yürci} & (a) billion \\
\hline
\end{tabular}
\\

A number harmonizes based on the morpheme representing the largest value. Negative cardinal numbers are formed with the prefix \LL{`ki-'}.

In speech, the integer part of a number is separated from the factional part by the word \LL{`tem'}, `dot'.

\section{Ordinal}

Ordinal numbers are formed with the suffix \LL{-tes}. However, 1 through 5 have different names:

\begin{tabular}{c c c}
\hline
\textbf{Number} & \textbf{Aöraki} & \textbf{English name} \\ \hline
1i & \LL{agi} & first \\
2ö & \LL{meyö} & second \\
3u & \LL{isu} & third \\
4r & \LL{tar} & fourth \\
5u & \LL{saku} & fifth \\
\end{tabular}
\\

Ordinal numbers are abbreviated with the last letter (1i through 5u) or \LL{-t} (6t onwards).