\chapter{Swadesh list}

\begin{multicols}{2}
\begin{easylist}[enumerate]
& \textbf{I}: \LL{tá}
& \textbf{you}: \LL{so}
& \textbf{we}: \LL{táser}
& \textbf{this}: \LL{kau}
& \textbf{that}: \LL{tüi}
& \textbf{who}: \LL{mes}
& \textbf{what}: \LL{né}
& \textbf{not}: \LL{-na-} (verb/adjective inflection)
& \textbf{all}: \LL{itü}
& \textbf{many}: \LL{hai}
& \textbf{one}: \LL{in}
& \textbf{two}: \LL{to}
& \textbf{big}: \LL{ayöi}
& \textbf{long}: \LL{ismürii}
& \textbf{small}: \LL{jisai}
& \textbf{woman}: \LL{óto}
& \textbf{man}: \LL{kidan}
& \textbf{person}: \LL{tömi}
& \textbf{fish (\emph{n})}: \LL{úta}
& \textbf{bird}: \LL{toru}
& \textbf{dog}: \LL{dékem}
& \textbf{louse}: \LL{kaká}
& \textbf{tree}: \LL{gi}
& \textbf{seed}: \LL{gidöta}
& \textbf{leaf (botanics)}: \LL{yarbi}
& \textbf{root (botanics)}: \LL{ros}
& \textbf{bark (tree)}: \LL{cashu}
& \textbf{skin}: \LL{cashu}
& \textbf{flesh}: \LL{zaye}
& \textbf{blood}: \LL{ohu}
& \textbf{bone}: \LL{jár}
& \textbf{grease (\emph{fat})}: \LL{bukom}
& \textbf{egg}: \LL{kagaren}
& \textbf{horn}: \LL{rugum}
& \textbf{tail}: \LL{shetta}
& \textbf{feather}: \LL{gajá} (Aöraki), \LL{té-u} (bird)
& \textbf{hair (human)}: \LL{kaze}
& \textbf{head}: \LL{uhón}
& \textbf{ear}: \LL{oku}
& \textbf{eye}: \LL{mu}
& \textbf{nose}: \LL{}
& \textbf{mouth}: \LL{}
& \textbf{tooth}: \LL{}
& \textbf{tongue}: \LL{}
& \textbf{(finger)nail}: \LL{}
& \textbf{foot}: \LL{}
& \textbf{knee}: \LL{fugu}
& \textbf{hand}: \LL{ha}
& \textbf{belly (abdomen)}: \LL{}
& \textbf{neck}: \LL{}
& \textbf{breasts (female)}: \LL{}
& \textbf{heart}: \LL{shuko}
& \textbf{liver}: \LL{}
& \textbf{to drink}: \LL{fuori}
& \textbf{to eat}: \LL{eceri}
& \textbf{to bite}: \LL{ékeri}
& \textbf{to see}: \LL{mútari}
& \textbf{to hear}: \LL{okuri}
& \textbf{to know (facts)}: \LL{wasarari}
& \textbf{to sleep}: \LL{}
& \textbf{to die}: \LL{züiri}
& \textbf{to kill}: \LL{kariri}
& \textbf{to swim}: \LL{}
& \textbf{to fly}: \LL{toburi}
& \textbf{to walk}: \LL{oniri}
& \textbf{to come}: \LL{}
& \textbf{to lie (down)}: \LL{}
& \textbf{to sit}: \LL{}
& \textbf{to stand}: \LL{}
& \textbf{to give}: \LL{ikari}
& \textbf{to say}: \LL{ocari}
& \textbf{sun}: \LL{tún}
& \textbf{moon}: \LL{süha}
& \textbf{star}: \LL{tunar}
& \textbf{water}: \LL{mi}
& \textbf{rain}: \LL{aömi}
& \textbf{stone}: \LL{}
& \textbf{sand}: \LL{}
& \textbf{earth (soil)}: \LL{}
& \textbf{cloud}: \LL{}
& \textbf{smoke}: \LL{}
& \textbf{fire}: \LL{ör}
& \textbf{ash(es)}: \LL{}
& \textbf{to burn (intransitive)}: \LL{}
& \textbf{path (road)}: \LL{}
& \textbf{mountain}: \LL{into}
& \textbf{red}: \LL{ohui}
& \textbf{green}: \LL{}
& \textbf{yellow}: \LL{}
& \textbf{white}: \LL{jári}
& \textbf{black}: \LL{kaüi}
& \textbf{night}: \LL{süha}
& \textbf{hot (temperature)}: \LL{estei}
& \textbf{cold (weather)}: \LL{}
& \textbf{full}: \LL{}
& \textbf{new}: \LL{cestai, shin}
& \textbf{good}: \LL{bür, dattöi}
& \textbf{round}: \LL{}
& \textbf{dry}: \LL{}
& \textbf{name}: \LL{taba}
\end{easylist}
\end{multicols}
